# Optional

./: README.md
nuget/: Optional.nuspec
src/: Optional.sln
src/Optional/: Optional.csproj
src/Optional.Async/: Optional.Async.csproj
src/Optional.Samples/: Optional.Samples.csproj
src/Optional.Sandbox/: Optional.Sandbox.csproj  Timing.cs
src/Optional.Tests/: LinqTests.cs  MaybeEitherInteropTests.cs  Optional.Tests.csproj  UnsafeTests.cs
src/Optional.Tests/Extensions/: SafeTests.cs
src/Optional.Tests/Utilities/: CustomAssert.cs
src/Optional.Utilities/: Optional.Utilities.csproj  Parse.cs  Safe.cs
src/Optional/Collections/: OptionCollectionExtensions.cs
src/Optional/Properties/: AssemblyInfo.cs
