<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>3.2.1</Version>
    <Authors>Nils Lück</Authors>
    <Copyright>Copyright © 2014</Copyright>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
   
  
</Project>