<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
    <Authors>Nils Lück</Authors>
    <Copyright>Copyright © 2016</Copyright>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Optional.Utilities\Optional.Utilities.csproj" />
    <ProjectReference Include="..\Optional\Optional.csproj" />
  </ItemGroup>

</Project>